# project-sample

./: .project  README.md  build.gradle  settings.gradle
project-sample-ct/: .project
project-sample-ct/src/main/java/br/com/sample/: PeopleService.java
project-sample-ct/src/main/java/br/com/sample/output/: People.java
project-sample-si/: .classpath  .project  build.gradle
project-sample-si/src/main/java/br/com/sample/: Application.java
project-sample-si/src/main/java/br/com/sample/endpoint/: PeopleEndpoint.java
